{
    "name": "my-static-site",
    "version": "1.0.0",
    "description": "Load HTML, Javascript an CSS page",
    "scripts": {
      "start": "harp server --port $PORT"
    },
    "dependencies": {
      "harp": "*"
    }
  }